

/* =============
   Bootstrap-custom
============= */

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto,
.col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,
.col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3,
.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11,
.col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl,
.col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7,
.col-xl-8, .col-xl-9, .col-xl-auto {
  padding-left: 10px;
  padding-right: 10px;
}

.breadcrumb {
  background-color: transparent;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-left: 0;
  >li+li{
    &:before{
      color: $gray-400 !important;
    }
  }
}


/* Dropdown */
.dropdown-menu {
  padding: 4px 0;
  font-size: $base-font;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  border: 1px solid rgba($muted, 0.15);
  & > li {
    padding: 0 4px !important;
    & > a {
      padding: 6px 20px;
      color: $gray-800;
      &:focus, &:hover, &:active {
        background-color: $gray-100 !important;
        color: $gray-800;
      }
    }
  }
}

.dropdown-lg {
  width: 260px;
}


//Arrow dropdown
.arrow-dropdown-menu {
  &:before {
    position: absolute;
    top: -7px;
    left: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba($dark, 0.15);
    border-left: 7px solid transparent;
    content: '';
  }
  &:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid $gray-200;
    border-left: 6px solid transparent;
    content: '';
  }
}

.arrow-dropdown-menu.arrow-menu-right {
  &:before {
    left: auto;
    right: 11px;
  }
  &:after {
    left: auto;
    right: 12px;
  }
}

.blockquote{
  padding: 10px 20px;
  margin-bottom: 20px;
  border-left: 4px solid $gray-200;
  font-size: 16px;
  &.blockquote-reverse{
    border-left: 0;
    border-right: 4px solid $gray-200;
    text-align: right;
  }
}


/* Buttons */
.btn-outline-light {
    color: $teal;
    border-color: $gray-400;
}

// Alignment

.text-justify   { text-align: justify !important; }
.text-nowrap    { white-space: nowrap !important; }
.text-wrap      { word-break: break-all !important; }
.text-break     { word-break: break-word !important; }
.text-truncate  { }

/* Background colors */
.bg-custom {
  background-color: $custom !important;
}

.bg-primary {
  background-color: $primary !important;
}

.bg-success {
  background-color: $success !important;
}

.bg-info {
  background-color: $info !important;
}

.bg-warning {
  background-color: $warning !important;
}

.bg-danger {
  background-color: $danger !important;
}

.bg-muted {
  background-color: $gray-500 !important;
}

.bg-inverse {
  background-color: $inverse !important;
}

.bg-purple {
  background-color: $purple !important;
}

.bg-pink {
  background-color: $pink !important;
}

.bg-orange {
  background-color: $orange !important;
}

.bg-brown {
  background-color: $brown !important;
}

.bg-teal {
  background-color: $teal !important;
}

.bg-white {
  background-color: $white !important;
}

.bg-dark {
  background-color: $dark !important;
}

.bg-dark {
  background-color: $dark !important;
}

.gray-100 {
  background-color: $gray-100 !important;
}

.gray-200 {
  background-color: $gray-200 !important;
}

.gray-300 {
  background-color: $gray-300 !important;
}

.gray-400 {
  background-color: $gray-400 !important;
}

.gray-500 {
  background-color: $gray-500 !important;
}

.gray-600 {
  background-color: $gray-600 !important;
}

.gray-700 {
  background-color: $gray-700 !important;
}

.gray-800 {
  background-color: $gray-800 !important;
}

.gray-900 {
  background-color: $gray-900 !important;
}

/* Text colors */
.text-custom {
  color: $custom !important;
}

.text-white {
  color: $white !important;
}

.about-heading {
  color: $white !important;
  font-size: 18px;
}

.text-danger {
  color: $danger !important;
}
.red {
  color: $danger !important;
}
.text-muted {
  color: $muted !important;
}

.text-primary {
  color: $primary !important;
}

.text-warning {
  color: $warning !important;
}

.text-success {
  color: $success !important;
}

.text-info {
  color: $info !important;
}

.text-inverse {
  color: $inverse !important;
}

.text-pink {
  color: $pink !important;
}

.text-purple {
  color: $purple !important;
}

.text-orange {
  color: $orange !important;
}

.text-brown {
  color: $brown !important;
}

.text-teal {
  color: $teal !important;
}

.text-dark {
  color: $dark !important;
}


/* notification */

pre{
  background: $gray-200;
  padding: 9.5px;
  border: 1px solid $gray-300;
  border-radius: 4px;
}

/* accordion */

.accordion{
  .card{
    border: 1px solid $gray-200 !important;
    .card-heading{
      border:none;
      .card-title{
        a{
          color: $gray-700;
        }
      }
    }
  }
}

.bs-ui-list-group{
  .list-group-item{
    color: $gray-500;
    &.disabled, &.disabled:focus, &.disabled:hover, &:hover{
      background: $gray-200;
      color: $gray-500;
    }
  }
}

.list-group-item.active, .list-group-item.active:focus,
.list-group-item.active:hover {
  background-color: $custom;
  border-color: $custom;
}
.list-group-item.active .list-group-item-text,
.list-group-item.active:focus .list-group-item-text,
.list-group-item.active:hover .list-group-item-text {
  color: rgba($white, 0.7);
}

/* =============
   Images
============= */

.thumbnail{
  padding: 4px;
  border-radius: 4px;
  border: 1px solid $light;
}
.text-primary{
  color:#A67E35 !important;
}