/* =============
   general
============= */

body {
  font-family: $font-primary;
  margin: 0;
  font-size: $base-font;
  /*padding-bottom: 60px;*/
  overflow-x: hidden;
  color: $gray-500;
  background-color: #edfafc;
}
.auth-body {
  background-color: #fff !important;
}
html, body {
  height: 100%;
}
.full-hight {
    height: 100%;
}
.body-background-images {
  background-image: url(https://beurevolution.com/wp-content/plugins/BEU-Impact-Calculator/assets/images/Element-left.png), url(https://beurevolution.com/wp-content/plugins/BEU-Impact-Calculator/assets/images/Element-right.png) !important;
  background-position: -38px -5px, right -65px top !important;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
#wrapper, #root {
  height: 100%;
  > div {
    height: 100%;
  }
}
.content-page {
    position: relative;
    min-height: 100vh;
    padding-bottom: 42px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  color: $dark;
  font-family: $font-secondary;
  margin: 10px 0;
  font-weight: 600;
}

.h2, h2 {
  font-size: 30px;
}

.h3, h3 {
  font-size: 24px;
}

.h4, h4 {
  font-size: 18px;
}

.h5, h5 {
  font-size: 15px;
}

.h6, h6 {
  font-size: 12px;
}

p {
  line-height: 1.6;
}

* {
  outline: none !important;
}

b, strong {
  font-weight: 600;
  font-family: $font-secondary;
}

a {
  &:hover {
    outline: 0;
    text-decoration: none;
    color: $themeGreen !important;
  }
  &:active {
    outline: 0;
    text-decoration: none;
  }
  &:focus {
    outline: 0;
    text-decoration: none;
  }
}


.container {
  width: auto;
}

.container-alt {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Footer */
.footer {
  border-top: 1px solid rgba(152, 166, 173, 0.2);
  padding: 10px 20px;
  width: 100%;
  height: 42px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  left: 0 !important;
  bottom: 0;
}
table td.actions a {
    padding: 5px;
}

table td .fa-save {
    color: #4bd396;
}

table td .fa-times {
    color: #f5707a;
}

table td .fa-pencil-alt {
    color: #188ae2;
}

table td .fa-trash-alt {
    color: #f5707a;
}
.dataTables_filter {
  label {
    input {
      width: auto;
    }
  }
}
.dataTables_length {
  select {
    margin: 0 5px;
  }
}
.flex-fill-1 {
  flex: 1 !important;
}
.auth-logo {
  margin-bottom: 15px;
  img {
    width: 200px;
  }
}
.company-logo {
  width: 150px;
}
.featured-panel-holder {
  height: 100%;
  .wrapper-page {
    margin: 0 auto;
    position: relative;
    width: 390px;
  }
  .featured-panel {
    position: fixed;
    width: 550px;
    height: 100%;
    top: 0px;
    &:before {
      z-index: -1;
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0px;
      display: block;
      width: 100%;
      background: $dark;
      border-right: 5px solid #4AA3AF;
      -webkit-transform: skew(15deg);
      -ms-transform: skew(15deg);
      transform: skew(-10deg);
      transform-origin: top;
    }
    .featured-info {
      a {
          color: $white;
      }
      p {
        color: $primary;
        margin: 0px;
      }
    }
    .featured-social {
      a {
          color: $primary;
          background: $white;
          border-radius: 50px;
          &:hover {
            color: $white !important;
            background-color: $primary;
          }
      }
    }
  }
  .auth-text-bg {
    position: relative;
    margin: 0 auto;
    text-align: center;
    img {
      height: 150px;
    }
    .title-bordered {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 40px;
      &:after {
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: $primary;
        content: '';
        bottom: -20px;
        right: 0;
        left: 0;
        margin: 0 auto;
      }
    }
  }
  .featured-main-panel {
    // margin-left: 550px;
    position: relative;
    min-height: calc(100vh - 42px);
    .nav-tabs {
      position: relative;
      border: transparent;
      li {
        > div {
          width: 50px;
          height: 50px;
          color: $dark;
          margin: 0 auto;
          border-radius: 50%;
          display: table;
          font-weight: 700;
          background: #fff;
          border: 1px solid #dbdbdb;
          display: flex;
          justify-content: center;
          align-items: center;
          -webkit-box-shadow: 0px 1px 12px 9px rgba(219, 219, 219, 0.1);
          box-shadow: 0px 1px 12px 9px rgba(219, 219, 219, 0.1);
          &.active, &:hover {
            color: #fff;
            background: #4AA3AF;
          }
          &:after {
            position: absolute;
            top: 30px;
            content: "";
            width: 100%;
            height: 1px;
            left: 0px;
            z-index: -9;
            background-color: #f0f0f0;
          }
        }
        .tab-selected {
          color: #fff !important;
          background: $dark !important;
        }
      }
    }
  }
  .copy-right {
    width: 100%;
    font-size: 12px;
    padding: 10px 0 10px 460px;
    border-top: 1px solid #f0f0f0;    
  }
}
label.card {
  cursor: pointer;
}
.pointerClass { 
  cursor: pointer;
}
.card {
  .card-header {
    padding: 1.875rem 1.25rem;
    margin-bottom: 0;
    background-color: $gray-300;
    border-bottom: none;
  }
  .card-heading {
      position: absolute;
      width: 100px;
      left: 0;
      right: 0;
      background: #fff;
      top: 94px;
      border-radius: 50px;
      margin: 0 auto;
      padding: 7px 0px;
      border: 1px solid #ececec !important;
  }
  .card-preview {
    p {
      margin: 0px;
      padding: 0px !important;
    }
  }
  .card-list {
    ul {
      li {
          position: relative;
          padding: 0 0 10px 0px;
          line-height: normal;
          &:before {
            font-size: 11px;
            color: #4AA3AF;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            content: "\f00c";
            margin-right: 5px;
          }
      }
    }
  }
}
.card-width {
  width: 49%;
  @media-breakpoint-between (xs, sm) {
    width: 100%;
  }
}
.card-width-box {
  width: 24%;
  @media-breakpoint-between (xs, sm) {
    width: 100%;
  }
}
.card-featured-width {
  width: 50%;
  @media-breakpoint-between (xs, sm) {
    width: 100%;
  }
}
.card-radio {
  input[type="radio"] {
    position: absolute;
    z-index: -1;
    width: 0px;
    height: 0px;
    opacity: 0;
  }
  &:hover {
    @extend .card-selected;
  }
}
.card-selected {
  -webkit-box-shadow: 0px 1px 12px 9px rgba(219, 219, 219, 0.1) !important;
  box-shadow: 0px 1px 12px 9px rgba(219, 219, 219, 0.1) !important;
  .card-header, & .btn-outline-light {
    color: $white;
    background-color: $primary;
  }
  .btn-secondary {
    @extend .btn-primary;
  }
}
.form-group {
  label {
    margin-bottom: 0px;
  }
}
.box-shadow {
  -webkit-box-shadow: 0px 1px 12px 9px rgba(219, 219, 219, 0.1);
  box-shadow: 0px 1px 12px 9px rgba(219, 219, 219, 0.1);
}
.no-form-group {
  .form-group {
    margin-bottom: 0px;
  }
}
.ul-list {
  li {
    color: $dark;
    justify-content: space-between;
    width: 100%;
    line-height: 30px;
    font-weight: 500;
  }
}
.waves-effect {
    z-index: inherit !important;
}
input[type="text"],
input[type="email"],
input[type="password"],
select,
submit, button,
.css-14ojxsb-control,
.css-bg1rzq-control,
.css-1szy77t-control,
.rounded-50 {
  border-radius: 50px !important;
}
.css-1szy77t-control,
.css-1szy77t-control:hover {
  border: 1px solid #aaaaaa !important;
  box-shadow: none !important;
}
.spacer {
  border-bottom: 1px solid #f0f0f0;
}
.card-box {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.card-box .card-input input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.card-box input:checked ~ .card-title,
.card-box .card-button-color {
    color: #0a253d !important;
    background: #ded338 !important;
}
.btn-group-page-nav {
  float: right;
  .btn-default {
    border: 1px solid #dbdbdb;
    border-right: none;
    border-radius: 0px !important;
    &:last-child {
      border-right: 1px solid #dbdbdb;
    }
  }
  .active {
    color: $white;
    background-color: $primary;
  }
  .btn {
    // padding: 6px 20px;
    font-weight: bold;
    &:first-child, &:nth-child(2), &:last-child, &:nth-last-child(2) {
      display: inline-block;
      overflow: hidden;
      text-indent: -9999px;
      &:before {
        position: absolute;
        text-indent: 0;
        left: 0px;
        right: 0px;
      }
    }
    &:first-child {
      &:before {
        content: '<<';
      }
    }
    &:nth-child(2) {
      &:before {
        content: '<';
      }
    }
    &:nth-last-child(2) {
      &:before {
        content: '>';
      }
    }
    &:last-child {
      &:before {
        content: '>>';
      }
    }
  }
}
.auth-footer {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
  position: absolute;
  bottom: 0px;
}
.card-body {
  .dataTable {
      margin-top: 0px !important;
  }
}
#formGroupPagination {
    margin: 0 10px;
}
.subscribed-package {
  border: 1px solid #dbdbdb;
  border-top: 4px solid #4AA3AF;
  padding: 10px 15px;
  border-radius: 5px;
  /*height: 232px;*/
  /*text-align: justify;*/
  flex: 1;
  letter-spacing: 0.2px;
  position: relative;
  .collapsed-heading {
      &:after, &:before {
        position: absolute;
        right: 10px;
      }
  }
  .collapsed-heading {
    &.collapsed {
      &:after {
        display: none !important;
      }
    }
  }
  .collapsed-heading {
    &:after {
      font-family: 'Font Awesome 5 Free';
      float: right;
      color: #4AA3AF;
    }
    &.collapsed {
      &:after, &:before {
        font-family: 'Font Awesome 5 Free';
        float: right;
        color: #4AA3AF;
      }
    }
  }
  .collapsed-heading {
    &.collapsed {
      &:before {
        content: "\f105";
      }
    }
  }
  .collapsed-heading {
    &:after {
      content: "\f107";
    }
  }
}
.no-space-page {
  margin-left: 0px !important;
  .content {
    margin-top: 0px !important;
  }
}
.graph-box {
  .d-md-flex {
    flex-direction: column;
    .ml-md-3 {
      margin-left: 0px !important;
      margin-bottom: .5rem !important;
    }
    .no-form-group {
      margin-bottom: .5rem !important;
    }
  }
}
.quadrant-box {
  .quadrant-paragraph {
    float: none;
  }
  .quadrant-checkboxes {
    margin-top: 5px;
  }
}
.quadrant-paragraph {
  float: right;
}
.quadrant-checkboxes {
  label {
    margin: 0px 15px 0px 5px !important;
  }
}
.survey-image {
  img {
    border-radius: 10px;
  }
  &:before {
/*    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    width: 400px;
    height: 300px;
    margin: 0 auto;
    border: 2px solid #4AA3AF;
    content: '';
    border-radius: 40px;
*/  }
}
.survey-buttons {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: -20px;
    .btn {
      color: #fff;
      font-weight: 500;
      font-size: 22px;
      width: 120px;
      height: 120px;
      letter-spacing: 0;
      border-radius: 100px !important;
    }
    .button-previous {
      margin-left: -20px;
      color: #3a3a3a !important;
      background: transparent !important;
      border: 1px solid #4AA3AF;
    }
    .button-next {
      margin-right: -20px;
    }
}
.survey-arrow-text {
  font-size: 12px;
  > span {
    position: absolute;
  }
  .text-primary {
    left: -40px;
  }
  .text-secondary {
    bottom: 0px;
    left: -50px;
  }
}
.survey-arrow {
  width: 15px;
  background-image: linear-gradient(to top, #dee2e6 40%, #4AA3AF 100%);
  position: relative;
  &:before, &:after {
    position: absolute;
    content: '';
    width: 50px;
    height: 30px;
  }
  &:before {
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: #4AA3AF;
    top: -10px;
    left: -18px;
  }
  &:after {
    -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    background-color: #dee2e6;
    bottom: -10px;
    left: -18px;
  }
}
// .recharts-tooltip-wrapper {
  .custom-tooltip {
      z-index: 999;
      background: #fff;
      border: 1px solid #ebebeb;
      border-radius: 5px;
    h5 {
      color: #fff;
      margin: 0px;
      padding: 5px 10px;
      border-radius: 5px 5px 0px 0px;
      background: $primary;
    }
    p {
      margin: 0px;
      padding: 10px;
      border-bottom: 1px solid #f0f0f0;
    }
    a {
      margin: 0px;
      padding: 5px 10px;
      display: inline-block;
    }
  }
// }
.col-2-col {
  .d-flex {
    display: block !important;
    .no-form-group {
      margin-bottom: 20px;
    }
    .ml-sm-3 {
      margin-left: 0px !important;
    }
    .d-inline-block {
      width: 50%;
      margin-bottom: 20px;
      div {
        width: 100%;
      }
      .react-datepicker-wrapper {
        input {
          width: 96%;
        }
      }
      + .d-inline-block {
        float: right !important;
        input {
          float: right !important;
        }
      }
    }
  }
}
.want-value {
    margin-bottom: 10px;
    padding: 6px 10px !important;
}
.dragdropcontext {
}
[data-react-beautiful-dnd-droppable] {
  width: 100%;
  position: relative;
  z-index: 999;
}
[data-react-beautiful-dnd-drag-handle] {
  margin-bottom: 10px;
  padding: 5px 10px !important;
  border: 1px solid $gray-300 !important;
  border-radius: 5px;
  color: $dark;
  span {
    color: $primary;
    font-weight: bold;
    margin-right: 5px;
  }
  &:last-child {
    margin-bottom: 0px !important;
  }
}
[data-reach-dialog-content] {
    max-width: 500px;
    border-radius: 5px;
    padding: 0px !important;
    .modal-header {
      position: relative;
      margin: 0;
      padding: 10px;
      border: none;
      background: #4AA3AF !important;
      justify-content: center;
      h4 {
        color: #fff;
        margin: 0px;
      }
    }
    .modal-body {
      padding: 25px;
    }
}
[data-reach-dialog-overlay] {
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.close-btn {
  position: absolute;
  right: 0px;
}
.scroll-x-350{
  overflow-y: scroll;
  height: 350px;
}
.rdw-editor-wrapper{
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}
.selection-scroll {
  .css-1hwfws3 {
    > div {
      width: 67px;
      height:20px
    }
    max-height: 60px !important;
    overflow-y: auto !important;
  }

}
.css-1r4vtzz, .css-48ayfv{
  width: 100% !important;
}
.react-select__menu{
  width: 100% !important
}
.css-1r4vtzz {
  border: 1px solid #dbdbdb !important;
  box-shadow: none  !important;
}
.ReactCrop__image {
  max-height: 300px !important;
}
.css-11unzgr {
    max-height: 200px !important;
}

.auto-overflow {
  overflow-y: auto;
}

.img-thumbnail {
  height: 100% !important;
  width: 100%;
}

.hidden {
  display:none;
}

.canvas-container {
  position: absolute;
  top: -10000px;
  width: 100%;
}
.no-space-label {
  label {
    margin-bottom: 0px;
  }
}
.css-dvua67-singleValue {
  color: inherit !important;
}
.fa-sort-desc:before {
    content: "\f0de"
}
.fa-sort-numeric-down:before {
    content: "\f162"
}
.react-datepicker__today-button {
    border-radius: 0px 0px 5px 5px;
}
.ReactCrop {
    margin: 10px 0 8px 0;
}
.recharts-scatter-symbol:hover path {
    fill:#037f51 !important;
}
.w-20 {
  width: 20px;
}
.pointerView {
  cursor: pointer;
  color: #4AA3AF !important
}
.pointerView:hover {
  color: #5ad078 !important;
}
.square-list {
  list-style: inside square;
}
.fa-exclamation-circle{
  color: red
}
.fa-check{
  color: #5ad078
}.no-label-space {
  label {
    margin: 0px !important;
  }
}
.loader_hide{
  display:none !important;
}
.loader_show{
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  WIDTH: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;
}
.noIcon{
  &:before {display: none !important;}
}
.ul-space{
  padding-top: 40px
}
.admin-ul-space{
  padding-top: 80px
}
.unlimitedText{
  margin-top: 65px
}
.card .card-heading{
  color: #3a3a3a;
}
.boxTop{
  margin-top:3px
}
.ul-height{
  margin: 11px;
}
li.text-center.noIcon {
  margin-right: 5px;
}
.member-thumb {
    margin-top: 20px;
}
.tbody-td-default {
  .btn-primary {
    white-space: nowrap;
  }
}
.css-151xaom-placeholder {
    white-space: nowrap;
}
.from-group-datePicker .react-datepicker-wrapper{
  width : 100%
}
.css-1pcexqc-container {
  width:  820px
  }

  .dimmed.dimmable > .ui.animating.dimmer, .dimmed.dimmable > .ui.visible.dimmer, .ui.active.dimmer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ui.modal,
  .ui.active.modal {
    margin: 0 auto!important;
    top: auto !important;
    left: auto !important;
    transform-origin: center !important;
    transition: all ease .5s;
    height: 200px;
    width: 600px;
    text-align: center;
  }
  .ui.dimmer {
    background-color: rgba(0,0,0,0.5)
  }
  .ui.primary.button {
    background-color: #3f8c96;
  }

  .css-yk16xz-control{
    border-radius: 20px !important
  }
  .css-1pahdxg-control{
    border-radius: 20px !important
  }
  .css-1jllj6i-control react-select__control react-select__control--menu-is-open{
    border-radius: 20px !important
  }
  #addModal.modal {
    .modal-dialog {
      height: 100vh;
      background: transparent !important;
    }
    
  }
  #editModal.modal {
    .modal-dialog {
      height: 100vh;
      background: transparent !important;
    }
    
  }
  .ui.modal>.actions{
    border: 0px !important;
    background-color: white;
    text-align: center;
  }
  ui.modal>.content{
    text-align: center;
  }
  .css-107lb6w-singleValue{
    text-transform: capitalize;
  }
 
.ui.modal>.header {
  color: #fff;
  background: #3f8c96 !important;
}
ui.modal, .ui.active.modal{
  height: 192px !important;
  width: 520px !important;
}
.spiner {
  margin: 0 auto;
  display: block;
}
.ui.primary.button:hover, .ui.primary.buttons .button:hover,
.ui.primary.button:focus, .ui.primary.buttons .button:focus,
.ui.primary.button:active, .ui.primary.buttons .button:active {
  background-color: #00616d !important;
}
.css-1uccc91-singleValue{
  text-transform: capitalize;
}
.searchIcon{
  color: #6c757d !important;
    pointer-events: none !important;
    padding: 9px 23px !important;
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    outline: none !important;
    border: none !important;
    background: transparent !important;
    cursor: pointer !important;
}
.p-relative{
  position: relative;
}
.detailScroll{
  height: 350px;
    overflow: auto;
    overflow-x: hidden;
}
// .table td, .table th {
//   text-align: center !important;
// }




// ------------------------------------------ //

nav#manageUser .nav-item{
  margin-right: 2rem;
}
nav#manageUser .nav-link{
  color: black;
  font-size: 1.1rem;
  font-weight: 100 !important;
}
nav#manageUser .nav-link:hover{
color:  #4AA3AF !important
}
nav#manageUser .nav-link:active{
  color:  #4AA3AF !important
}
div#manageUserMain .content{
  margin-top:55px; 
}

/* .page-title{
  font-weight: 300;
} */

nav#manageUser .nav-tabs{
  border-bottom: 0 !important;
}

.padding-bottom-zero{
  padding-bottom: 0px;
}

.flex-space-between{
  display: flex;
  justify-content: space-between;
}

.font-1point3-300{
  font-size: 1.3rem;
  font-weight: 300;
}

.font-6-100-martop0{
  font-size: 6rem;
  font-weight: 100;
  margin-top: 0px;
}

.fullWidth{
  height: 100%;
  display: flex;
  align-items: center;
  border: 0 !important;
  font-size: 1rem;
  font-weight: 900 !important;
}

.activeTab{
  border-bottom: 4px solid gray !important;
}

.manageUserDetailsFormControl{
  max-width: 250px !important;
}

Form#EditUser.form-group label{
  width: 100%;
  font-size: 1.1rem !important;
  color: lightslategray !important;
}

/* Form#EditUser .form-group{
      display: flex;
      align-items: baseline;
      width: 75%;
} */

.custom-border{
  border-radius: 50% !important;
  border: 3px;
  border-left-color: #36404e;
  border-bottom-color: gray;
  border-top: gray;
  border-style: double;
  border-right-color: #36404e;

}
.table td,th{
  // text-align: center !important;
  vertical-align: middle !important;
}
.table-striped tbody tr:nth-of-type(odd){
  background-color: #e8f5f7;
}
.border{
border:1px solid #dae8ea;
}
.table{
  border:2px solid #dae8ea;
}
.md-24{
  font-size: 24px !important;
  vertical-align: middle;
}
.auth-logo img{
  width: 350px !important;
}
.css-1fhf3k1-control {
  border-radius: 20px !important;
}
.crossbtn{
  color:#4AA3AF !important
}
.topbar .topbar-left{
  border-top-right-radius: 15px;
}
.side-menu.left{
  border-bottom-right-radius: 15px;
}
#sidebar-menu > ul > li > a, #sidebar-menu ol > li > a{
  color: #93CECC !important
}
.container-fluid{
  padding-right: 35px;
    padding-left: 35px;
}
.button-menu-mobile{
  padding: 0 35px !important;
}
.table-striped tbody tr:nth-of-type(odd){
  background-color: #F0FBFD
}
a{
  color: #4AA3AF
}
.ui.dropdown{
  background-color: #fff;
  color: #797979;
  font-family: "Lexend Deca";
}
.ui.dropdown::-moz-selection { background: red; }
.btn{
  font-family: Lexend Deca;
}


#manageUserDetailsTable{
  border: 0px!important;
}
.inApp_bold{
  font-weight: bold;
}
