/* =============
   Helper classes
============= */
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  text-align: left;
}
.p-0 {
  padding: 0 !important;
}
.p-20 {
  padding: 20px !important;
}
.p-30 {
  padding: 30px !important;
}
.p-l-0 {
  padding-left: 0 !important;
}
.p-r-0 {
  padding-right: 0 !important;
}
.p-t-0 {
  padding-top: 0 !important;
}
.p-b-0 {
    padding-bottom: 0 !important;
}
.p-t-10 {
  padding-top: 10px !important;
}
.p-b-10 {
  padding-bottom: 10px !important;
}
.p-l-r-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.m-0 {
  margin: 0 !important;
}
.m-r-5 {
  margin-right: 5px !important;
}
.m-r-10 {
  margin-right: 10px !important;
}
.m-r-15 {
  margin-right: 15px !important;
}
.m-l-5 {
  margin-left: 5px !important;
}
.m-l-10 {
  margin-left: 10px !important;
}
.m-l-15 {
  margin-left: 15px !important;
}
.m-t-5 {
  margin-top: 5px !important;
}
.m-t-0 {
  margin-top: 0 !important;
}
.m-t-10 {
  margin-top: 10px !important;
}
.m-t-15 {
  margin-top: 15px !important;
}
.m-t-20 {
  margin-top: 20px !important;
}
.m-t-30 {
  margin-top: 30px !important;
}
.m-t-40 {
  margin-top: 40px !important;
}
.m-t-50 {
  margin-top: 50px !important;
}
.m-b-0 {
  margin-bottom: 0 !important;
}
.m-b-5 {
  margin-bottom: 5px !important;
}
.m-b-10 {
  margin-bottom: 10px !important;
}
.m-b-15 {
  margin-bottom: 15px !important;
}
.m-b-20 {
  margin-bottom: 20px !important;
}
.m-b-25 {
  margin-bottom: 25px !important;
}
.m-b-30 {
  margin-bottom: 30px !important;
}
.w-xs {
  min-width: 80px;
}
.w-sm {
  min-width: 95px;
}
.w-md {
  min-width: 110px;
}
.w-lg {
  min-width: 140px;
}
.btn.focus, .btn:focus {
    box-shadow: none !important;
}
.cursor-pointer {
  cursor: pointer;
}
.center-page {
  float: none !important;
  margin: 0 auto !important;
}
.table {
  thead {
    th {
      white-space: nowrap;
    }
  }
}
.text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 100%;
  overflow: hidden;
}
.overflow-hidden {
  overflow: hidden;
}
.text-nowrap   { white-space: nowrap !important; }
.font-secondary {
  font-family: $font-secondary;
}
.font-size-base {
  font-size: 14px;
}
.font-size-xm {
  font-size: 10px;  
}
.font-size-sm {
  font-size: 12px;  
}
.font-size-md {
  font-size: 18px;  
}
.font-size-lg {
    font-size: 22px;
}
.font-size-xl {
    font-size: 26px;
}
.font-height { 
  line-height: normal; 
}
.font-600 {
  font-weight: 600;
}
.font-normal {
  font-weight: normal;
}
.font-light {
  font-weight: 300;
}
.wrapper-md {
  padding: 20px;
}
.pull-in {
  margin-left: -20px;
  margin-right: -20px;
}
.b-0 {
  border: none !important;
}
.vertical-middle {
  vertical-align: middle;
}
.bx-shadow {
  -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
}
.bx-shadow-none {
  box-shadow: none !important;
}
.mx-box {
  max-height: 380px;
  min-height: 380px;
}
.thumb-sm {
  height: 40px;
  width: 40px;
}
.thumb-md {
  height: 48px;
  width: 48px;
}
.thumb-lg {
  height: 88px;
  width: 88px;
}
.thumb-xl {
  height: 120px;
  width: 120px;
}
.bg-transparent {
  background-color: transparent !important;
}

.small, small {
  font-size: 85%;
}

// Slimscroll
.slimScrollDiv {
  height: auto !important;
}
.relative {
  position: relative;
}
/* =============
   Extras
============= */
/* Table type box */

.table-box {
  display: table;
  height: 100%;
  width: 100%;

  .table-detail {
    display: table-cell;
    vertical-align: middle;
  }
}
/* Card Box */
.card-box{
  padding: 20px;
  border: 1px solid darken($gray-200,3%);
  border-radius: 3px;
  margin-bottom: 16px;
  background-color: $white;
}


/* Search box */
.search-box{
  position: relative;

  .btn-search {
    position: absolute;
    top: 3px;
    right: 3px;
    background-color: transparent !important;
    border: none !important;
    font-size: 16px;
    box-shadow: none !important;
    outline: none !important;
    color: $muted;
  }
  .form-control {
    border: 2px solid rgba($muted, 0.5);
    height: 38px;
    border-radius: 30px;
    padding: 8px 45px 8px 20px;

    &:focus {
      border-width: 2px !important;
    }
  }

}
.td-wrap {
  white-space: nowrap;
}
.index__c-tab___2ToGc {
    overflow: inherit !important;
}
.input-holder {
  > .form-group {
    width: 100%;
  }
  .fa-exclamation-circle {
    color: red
  }
  .fa-check {
    color: #1ab751
  }
}
.input-group-addon {
  position: absolute;
  right: 10px;
  top: 26px;
  font-size: 22px;
  z-index: 999;
}