/*
Template Name: Zircos - Bootstrap 4 Admin Dashboard
Author: CoderThemes
Email: coderthemes@gmail.com
File: Menu
*/

.topbar {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    .topbar-left {
        background: #17303f;
        float: left;
        text-align: center;
        height: 70px;
        position: relative;
        width: 225px;
        z-index: 1;
    }
}
.topbar-black {
    .navbar-default {
        background: $bg-leftbar;
    }
}
.topbar-nav {
    margin-top: 72px;
    .navbar-default {
        background: #fff !important;
        ul {
            li {
                margin-right: 20px;
                a {
                    color: $dark;
                    padding: 15px 0;
                }
                .active {
                    color: $primary;
                }
            }
        }
    }
}
.navbar-default {
  background-color: $white;
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  padding: 0 20px;
  box-shadow: 0 0 8px 0 rgba(54, 64, 78, 0.09);
  display: block;
    .container-fluid {
        display: block;
    }
    .nav {
        >li {
            >a {
                color: $gray-600;
                display: inline-block;
                &:hover,
                &:focus {
                    color: $gray-800;
                }
            }
        }
        &.navbar-left {
            float: left;
            li {
                a {
                    &.menu-item {
                        padding: 0 15px;
                        line-height: 70px;
                    }
                }
            }
        }
        &.navbar-right {
            float: right;
            li {
                position: relative;
                .right-menu-item {
                    height: 36px;
                    width: 36px;
                    padding: 0;
                    font-size: 18px;
                    border: 2px solid $gray-400 !important;
                    line-height: 32px;
                    text-align: center;
                    border-radius: 50%;
                    margin: 17px 5px;
                    .badge {
                        position: absolute;
                        top: 11px;
                        right: 7px;
                        padding: 3px 5px;
                        font-size: 12px;
                    }
                }
                .dropdown-toggle {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}
.logo {
    color: $white !important;
    font-size: 24px;
    text-transform: uppercase;
    font-family: $font-secondary;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 70px;
    i {
        display: none;
    }
    span {
        span {
            color: $custom;
        }
    }
}
.user-box {
    a.user-link {
        padding: 17px 7px;
    }
    .user-img {
        position: relative;
        height: 36px;
        width: 36px;
        margin: 0px auto;
    }
}

/* Notification */

.notify-list {
    h5 {
        margin: -4px -4px 5px -4px;
        padding: 10px;
        background-color: $gray-200;
        text-align: center;
    }
    .all-msgs {
        a {
            color: $dark;
            padding: 6px 10px;
            display: block;
        }
    }
}

.side-menu {
    width: 225px;
    padding-top: 10px;
    z-index: 10;
    background: $bg-leftbar;
    bottom: 50px;
    margin-top: 0;
    padding-bottom: 70px;
    position: fixed;
    top: 0;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
    .waves-effect {
        .waves-ripple {
            background-color: rgba($custom, 0.4);
        }
    }
}

.side-menu {
    &.left {
        /*position: absolute;*/
        top: 60px;
        bottom: 0;
    }
}

body {
    &.fixed-left {
        .side-menu.left {
            bottom: 50px;
            margin-bottom: -70px;
            margin-top: 0;
            padding-bottom: 70px;
            position: fixed;
        }
    }
}

.content-page {
    margin-left: 225px;
    overflow: hidden;
    .content {
        padding: 0 5px 10px 5px;
        margin-top: 70px;
    }
}

.button-menu-mobile {
    background: transparent;
    border: none;
    color: $dark;
    padding: 0 20px;
    display: inline-block;
    i {
        font-size: 24px;
        line-height: 68px;
    }
    &:hover {
        color: $custom;
    }
}

.sidebar-inner {
    height: $height;
}

#sidebar-menu,
#sidebar-menu ul,
#sidebar-menu li,
#sidebar-menu a {
    border: 0;
    font-weight: normal;
    line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
}

#sidebar-menu {
    padding-bottom: 30px;
    width: 100%;
    a {
        line-height: 1.3;
    }
    ul, ol {
        li {
            .menu-arrow {
                -webkit-transition: -webkit-transform .15s;
                -o-transition: -o-transform .15s;
                transition: transform .15s;
                position: absolute;
                right: 20px;
                top: 16px;
                display: inline-block;
                font-family: 'Material Design Icons';
                text-rendering: auto;
                line-height: 18px;
                font-size: 16px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                -o-transform: translate(0, 0);
                transform: translate(0, 0);
                &:before {
                    content: "\F142";
                }
            }
            a.subdrop .menu-arrow {
                -ms-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        ul {
            display: none;
            li {
                border-top: 0;
            }
            li.active {
                a {
                    color: $primary !important;
                    background-color: darken($bg-leftbar, 2.5%);
                }
            }
            a {
                color: $muted;
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                -ms-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
                border-left: 3px solid transparent;
                display: block;
                padding: 10px 20px 10px 59px !important;
                font-size: 14.4px;
                &:hover {
                    color: $primary !important;
                    background-color: darken($bg-leftbar, 2.5%);
                }
                i {
                    margin-right: 5px;
                }
            }
            ul {
                a {
                    padding-left: 80px;
                }
            }
        }
    }
    .badge {
        margin-top: 2px;
    }
    .subdrop {
        color: $white !important;
        background-color: darken($bg-leftbar, 2.5%);
    }
}

.sub-nav {
    li {
        a {
            padding: 10px 20px 10px 50px !important;
            border-left: 3px solid transparent;
            display: block;
            font-size: 14px !important;
            transition: all 0.3s ease-out;
        }
    }
}
#sidebar-menu {
    >ul, ol {
        >li {
            >a {
                color: $muted;
                display: block;
                padding: 16px 20px;
                // margin: 2px 0;
                font-size: 14px;

                &:hover {
                    color: $primary !important;
                    text-decoration: none;
                    background-color: rgba(0,0,0,0.12);
                }
                &.active {
                    color: $primary !important;
                    background-color: rgba(0,0,0,0.12);
                }
                >span {
                    vertical-align: middle;
                }
                i {
                    display: inline-block;
                    font-size: 18px;
                    line-height: 17px;
                    margin-left: 3px;
                    margin-right: 15px;
                    text-align: center;
                    vertical-align: middle;
                    width: 20px;
                }
                .drop-arrow {
                    float: right;
                    i {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

.menu-title {
    padding: 12px 20px !important;
    letter-spacing: .05em;
    pointer-events: none;
    cursor: default;
    font-size: 11px;
    text-transform: uppercase;
    color: $muted;
    font-family: $font-secondary;
}

/* Help Box */

.help-box {
    color: rgba($white, 0.5);
    padding: 20px;
    margin: 20px;
    border: 2px solid rgba($white, 0.2);
    border-radius: 5px;
    font-size: 12px;
}
.topbar {
    .topbar-left {
        .logo {
            .logo-half {
                padding-top: 8px;
                display: none;
                img {
                    width: 50px;
                }
            }
        }
    }
}

#wrapper.enlarged {
    .menu-title,
    .menu-arrow,
    .help-box {
        display: none !important;
    }
    .side-menu {
        &.left {
            position: fixed;
        }
    }
    #sidebar-menu {
        ul {
            ul, ol {
                margin-top: -2px;
                padding-bottom: 5px;
                /*padding-top: 5px;*/
                z-index: 9999;
                background-color: $bg-leftbar;
            }
        }
    }
    .left.side-menu {
        width: 70px;
        z-index: 5;
        #sidebar-menu {
            >ul, >ol {
                >li {
                    position: relative;
                    white-space: nowrap;
                    >ul, > ol {
                        display: none;
                    }                        
                    &:hover {
                        >a {
                            position: relative;
                            width: 260px;
                            color: $white !important;
                            background-color: darken($bg-leftbar, 2.5%);
                        }
                        >ul, > ol {
                            display: block;
                            left: 70px;
                            position: absolute;
                            width: 190px;
                            a {
                                box-shadow: none;
                                padding-left: 15px !important;
                                position: relative;
                                width: 186px;
                                z-index: 6;
                                    &:hover {
                                    color: $white;
                                    background-color: darken($bg-leftbar, 2.5%);
                                }
                            }
                        }
                        a {
                            span {
                                display: inline;
                            }
                        }
                    }
                    >a {
                        padding: 15px 20px;
                        min-height: 52px;
                        &:hover {
                            color: $white !important;
                            background-color: darken($bg-leftbar, 2.5%);
                        }
                        &:active {
                            color: $white !important;
                            background-color: darken($bg-leftbar, 2.5%);
                        }
                        &:focus {
                            color: $white !important;
                            background-color: darken($bg-leftbar, 2.5%);
                        }
                        i {
                            margin-right: 20px !important;
                            font-size: 20px;
                        }
                        span {
                            display: none;
                            padding-left: 10px;
                        }
                    }
                }
            }
            a {
                .subdrop {
                    color: $white !important;
                }
            }
            ul, ol {
                ul {
                    li {
                        &:hover>ul {
                            display: block;
                            left: 190px;
                            margin-top: -36px;
                            position: absolute;
                            width: 190px;
                        }
                    }
                    li>a {
                        span.float-right {
                            -ms-transform: rotate(270deg);
                            -webkit-transform: rotate(270deg);
                            position: absolute;
                            right: 20px;
                            top: 12px;
                            transform: rotate(270deg);
                        }
                    }
                    li.active {
                        a {
                            color: $white;
                        }
                    }
                }
            }
            ul>li>a {
                span {
                    display: none;
                    padding-left: 10px;
                }
            }
        }
        .badge {
            position: absolute;
            top: 5px;
            left: 35px;
            text-indent: 0;
            display: block !important;
            padding: .2em .6em .3em !important;
        }
        .user-details {
            display: none;
        }
    }
    .content-page {
        margin-left: 70px;
    }
    .footer {
        left: 70px;
    }
    .topbar {
        .topbar-left {
            width: 70px !important;
            .logo {
                span {
                    display: none;
                    opacity: 0;
                }
                .logo-half {
                    display: block;
                }
            }
        }
    }
    #sidebar-menu>ul>li {
        &:hover>a.open {
            :after {
                display: none;
            }
        }
        &:hover>a.active {
            :after {
                display: none;
            }
        }
    }
}

#wrapper.right-bar-enabled {
    .right-bar {
        right: 0;
    }
    .left-layout {
        left: 0;
    }
}

/* Right sidebar */

.side-bar.right-bar {
    float: right !important;
    right: -266px;
    top: 0px;
}

.side-bar {
    -moz-transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    background-color: $white;
    box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    display: block;
    float: left;
    height: $height;
    position: fixed;
    transition: all 200ms ease-out;
    width: 240px;
}

.right-bar {
    background: $white !important;
    z-index: 999 !important;
    h4 {
        border-bottom: 1px solid rgba($muted, 0.5);
        padding: 4px 10px 10px 18px;
        text-transform: uppercase;
        font-size: $base-font;
        letter-spacing: 0.03em;
    }
    .right-bar-toggle {
        float: right;
        line-height: 46px;
        font-size: 20px;
        color: #333;
        padding: 0 10px;
    }
    .setting-list {
        padding: 0 20px 20px 20px;
    }
}

.user-list {
    .user-list-item {
        display: block;
        padding: 10px 12px !important;
        border-bottom: 1px solid $light !important;
        .avatar {
            float: left;
            margin-right: 5px;
            width: 30px;
            height: 30px;
            img {
                border-radius: 50%;
                width: $width;
            }
        }
        .icon {
            float: left;
            margin-right: 5px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            text-align: center;
            i {
                color: $white;
                line-height: 30px;
                font-size: 16px;
            }
        }
        .user-desc {
            margin-left: 40px;
            span {
                &.name {
                    color: $dark;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    font-weight: 500;
                }
                &.desc {
                    color: $muted;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    font-size: 12px;
                }
                &.time {
                    font-size: 12px;
                }
            }
        }
    }
}

/* Seach */

.app-search {
    position: relative;
    a {
        position: absolute;
        top: 7px;
        right: 26px;
        color: rgba($muted, 0.7) !important;
        &:hover {
            color: $muted;
        }
    }
    .form-control,
    .form-control:focus {
        border: 1px solid rgba($muted, 0.15);
        font-size: 13px;
        height: 34px;
        color: $dark;
        padding: 7px 40px 7px 20px;
        margin: 19px 12px 0 5px;
        background: rgba($muted, 0.1);
        box-shadow: none;
        border-radius: 30px;
        width: 190px;
    }
}

/* Page titles */

.page-title {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
}

.page-header {
    border-bottom: 1px solid $gray-300;
    padding-bottom: 9px;
    margin: 40px 0 20px
}

.header-title {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 8px;
    font-weight: 600;
}

.page-title-box {
    padding: 10px 0px;
    .page-title {
        margin-bottom: 0;
        float: left;
    }
    .breadcrumb {
        float: right;
        background-color: transparent !important;
    }
}

/* Body min-height set */

body.fixed-left-void {
    min-height: 1250px;
}