

/* =============
   Modals
============= */

.modal {
  .modal-dialog {
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #fff !important;
    margin: 0 auto;
    .modal-content {
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      border-color: #DDDDDD;
      border-radius: 5px;
      box-shadow: none;
      border: none;
      /*padding: 25px;*/
      .modal-header {
        position: relative;
        margin: 0;
        padding: 10px;
        border: none;
        background:  #4AA3AF !important;
        .close-times {
          color: #fff;
          padding: 0px;
          position: absolute;
          color: #fff;
          right: 12px;
          top: 9px;
        }
        .modal-title {
            margin: 0;
            line-height: normal;
            text-align: center;
            width: 100%;
            color: #fff;
            font-size: 16px;
        }
      }
      .modal-body {
        padding: 25px;
      
      }
      .modal-footer {
        display: none;
        padding: 0;
        padding-top: 15px;
      }
    }
  }
}

.modal-full {
  width: 98%;
  max-width: none;
}

.modal-content {
  .nav.nav-tabs + .tab-content {
    margin-bottom: 0;
  }
  .panel-group {
    margin-bottom: 0;
  }
  .panel {
    border-top: none;
  }
}

/* Custom-modal */

.modal-demo {
  background-color: $white;
  width: 600px;
  border-radius: 4px;
  display: none;

  .close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: $light;
  }
}

.custom-modal-title {
  padding: 15px 25px 15px 25px;
  line-height: 22px;
  font-size: 18px;
  background-color: $dark;
  color: $white;
  text-align: left;
  margin: 0;
}

.custom-modal-text {
  padding: 20px;
}

.custombox-modal-flash, .custombox-modal-rotatedown {
  .close {
    top: 20px;
    z-index: 9999;
  }
}


