/*@media (min-width: 991px) and (max-width: 1199px) {
  .auth-log-space, & .auth-reg-space {
    margin-top: 40px !important;
  }
  .auth-text-bg {
    top: 35px !important;
    width: 100% !important;
    img {
      height: 80px !important;
    }
  }  
}
*/
@media (min-width: 0px) and (max-width: 767px) {
  .topbar-black {
    .company-logo {
      width: 130px;
      margin-top: 15px;
    }
    .user-box {
      margin-top: 15px;
    }
  }
  .button-menu-mobile {
      color: #fff;
      padding: 0px;
  }
  .card-width {
    width: 100%;
  }
  .react-datepicker-wrapper, .react-datepicker__input-container {
    display: block !important;
  }
  .auth-logo {
    margin-bottom: 0px;
  }
  .featured-panel-holder {
    height: auto !important;
    .auth-text-bg {
      img {
        height: 60px;
      }
      .title-bordered {
        top: 0px;
      }
    }
    .featured-panel {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 1rem !important;
      &:before {
        border: none;
        -webkit-transform: skew(0deg);
        -ms-transform: skew(0deg);
        transform: skew(0deg);
      }
      p, & .featured-info, & .featured-social {
        display: none !important;
      }
    }
    .featured-main-panel {
      margin-left: 0px;
      padding: 1rem !important;
      .wrapper-page {
        width: 100%;
        ul {
          li {
            font-size: 12px;
            text-align: center;
          }
        }
      }
    }
    .copy-right {
      text-align: center;
      padding: 10px;
      border-top: 1px solid #f0f0f0;    
    }
  }
  .card.ml-3 {
    margin-left: 0px !important;
  }
  .modal {
    padding: 0 10px;
  }
  .full-hight {
      height: auto;
      .card-body {
        padding: 1rem !important;
      }
  }
  .quadrant-paragraph {
    float: none;
    margin-bottom: 10px !important;
  }  
  .survey-buttons {
    position: relative;
    bottom: 0;
    padding: 0 10px;
    margin: 15px 0 0 0;    
    .btn {
      border-radius: 50px !important;
      padding: 8px 30px !important;
      font-size: 14px;
      width: auto;
      height: auto;
    }
    .button-previous {
      margin-left: 0px !important; 
    }
    .button-next {
      margin-right: 0px !important; 
    }
  }
  .btn-group-page-nav {
    float: none;
  }
  .datatable-list {
    .form-group {
      display: flex;
      margin-bottom: 0px;
      align-items: center;      
    }
  }
  [data-reach-dialog-content] {
      width: 95vw !important;
  }  
}
@media (min-width: 0px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  .topbar {
    .topbar-left {
      width: 70px;
      height: 70px;
      .logo {
        span {
          display: none !important;
        }
      }
      .logo-half {
          display: block !important;
          img {
              width: 50px;
          }
      }
    }
    .navbar-default {
      background-color: $bg-leftbar;
      padding: 0px;
      .navbar-left {
        float: right;
        margin-left: 20px;
        .button-menu-mobile {
            color: #fff;
            padding: 0px;
        }
      }
      .navbar-right {
        height: 70px;
        > li {
          margin-left: 5px;
          > a {
            padding: 0px;
            color: $primary;
          }
        }
      }
    }
  }
  .left.side-menu {
      margin-left: -255px;
  }
  #wrapper.enlarged {
    .left.side-menu {
      width: 70px;
      width: 255px !important;
      margin-left: 0;
      z-index: 5;
    }
  }
  #wrapper.enlarged {
      .side-menu {
          &.left {
              position: fixed !important;
          }
      }
      .left.side-menu {
          width: 70px;
          z-index: 5;
          #sidebar-menu {
              >ul, >ol {
                  >li {
                      &:hover {
                          >a {
                              width: 100% !important;
                          }
                          >ul, > ol {
                              display: inherit !important;
                              left: 0px !important;
                              position: relative !important;
                              width: 100% !important;
                              a {
                                  padding-left: 55px !important;
                                  width: 100% !important;
                              }
                          }
                      }
                      >a {
                          span {
                              display: inline-block !important;
                              padding-left: 0px !important;
                          }
                      }
                  }
              }
          }
      }
  }
  .side-menu {
    position: absolute !important;
  }
  .enlarged {
    .left.side-menu {
      margin-left: -75px;
    }
  }
  .content-page .content {
    margin-top: 70px;
  }
  .content-page {
    margin-left: 0px !important;
  }
  .footer {
    left: 0px !important;
  }
  .mobile-sidebar {
    left: 0px;
  }
  .mobile-content {
    left: 250px;
    right: -250px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  .auth-text-bg {
    .title-bordered {
      font-size: 20px;
    }
  }
  .card-width {
    width: 100%;
  }

  .featured-panel-holder {
    .auth-text-bg {
      img {
        height: 60px;
      }
      .title-bordered {
        top: 0px;
      }
    }
    .featured-panel {
      width: 350px;
    }
    .featured-main-panel {
      margin-left: 350px;
      .wrapper-page {
        width: 100%;
        ul {
          li {
            text-align: center;
          }
        }
      }
    }
    .copy-right {
      text-align: center;
      padding: 10px;
      border-top: 1px solid #f0f0f0;    
    }
  }
  .card.ml-3 {
    margin-left: 0px !important;
  }
}

@media (min-width: 2800px) and (max-width: 8000px) {
  .featured-text-lenght {
    width: 86%;
  }
}
@media (min-width: 1024px) and (max-width: 1024px) {
  .featured-text-lenght-ipad {
    width: 80%;
  }
}