
$custom: #7fc1fc;


// Color variables

$white: #ffffff;
$default: #dae6ec;
$primary: #A67E35;
$success: #4AA3AF;
$info: #3ac9d6;
$warning: #f9c851;
$danger: #F07866;
$danger-light: #f5707a;
$purple: #6b5fb5;
$pink: #F06292;
$inverse: #3b3e47;
$orange: #ff9800;
$brown: #8d6e63;
$teal: #26a69a;
$muted: #91a4ae;
$light: #eeeeee;
$dark: #435263;
$themeGreen: #4AA3AF;

// Gray Colors
$gray-100: #f9f9f9;
$gray-200: #f3f3f3;
$gray-300: #dee2e6;
$gray-400: #ccc;
$gray-500: #797979;
$gray-600: #777777;
$gray-700: #495057;
$gray-800: #333333;
$gray-900: #3a3a3a;


//Background left-sidebar
$bg-leftbar: #223f55;

// Width variables
$width: 100%;

// Height variables
$height: 100%;

// Font size

$base-font: 14px;

//Font variables
$font-primary: 'Lexend Deca', sans-serif;
$font-secondary: 'Lexend Deca', sans-serif;
