

/* =============
   Widgets
============= */
.widget-box-one {
  .widget-one-icon {
    position: absolute;
    right: 30px;
    font-size: 72px !important;
    top: 0;
    color: $gray-200;
    overflow: hidden;
    vertical-align: middle;
    line-height: 2 !important;
  }

  .wigdet-one-content {
    position: relative;
  }
}

.widget-box-two {
  .widget-two-icon {
    position: absolute;
    right: 30px;
    font-size: 42px !important;
    top: 30px;
    overflow: hidden;
    vertical-align: middle;
    height: 80px;
    width: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
  }
  .wigdet-two-content {
    position: relative;
  }
}
