.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url('../images/background.jpg') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }



.text-primary{
    color:#A67E35 !important;
}


.rounded-forced{
    border-radius: 20px !important;
}

.primary-bg{
    background-color:#A67E35 !important;   
}
.page-section {
    padding: 40px 0px;
}
h4.referral-count {
    font-size: 60px;
    font-weight: bold;
}

.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }

  .slidecontainer input[type="range"] {
    width: 55%;
}


input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
  }
input[type=range]:focus {
outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
width: 100%;
height: 4px;
cursor: pointer;
box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
background: #E6E6E6;
border-radius: 25px;
border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
box-shadow: 0px 0px 13px #b1afaf, 0px 0px 0px #0d0d0d;
border: 5px solid #fff;
height: 25px;
width: 25px;
border-radius: 50%;
background: #AA8138;
cursor: pointer;
-webkit-appearance: none;
margin-top: -10px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
background: #aa8138;
}
input[type=range]::-moz-range-track {
width: 100%;
height: 12.8px;
cursor: pointer;
animate: 0.2s;
box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
background: #aa8138;
border-radius: 25px;
border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
border: 0px solid #000000;
height: 20px;
width: 39px;
border-radius: 7px;
background: #65001c;
cursor: pointer;
}
input[type=range]::-ms-track {
width: 100%;
height: 12.8px;
cursor: pointer;
animate: 0.2s;
background: transparent;
border-color: transparent;
border-width: 39px 0;
color: transparent;
}
input[type=range]::-ms-fill-lower {
background: #aa8138;
border: 0px solid #000101;
border-radius: 50px;
box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
background: #aa8138;
border: 0px solid #000101;
border-radius: 50px;
box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
border: 0px solid #000000;
height: 20px;
width: 39px;
border-radius: 7px;
background: #aa8138;
cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
background: #aa8138;
}
input[type=range]:focus::-ms-fill-upper {
background: #aa8138;
}


.light-bg{
    background-color:#FBF8F4;
}
.light-grey-bg{
    background-color:#F7F6F9;
}
.dark-bg{
    background-color:#1E2C50;
}



.rounded-forced{
    border-radius:20px;
}
.card-count {
    font-size: 48px;
}

.position-top-100{
    top:100px;
}

.position-top-50{
    top:50px;
}


.font-size-xs{
    font-size:12px;
}



.border-bottom-radius-0{
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.client-detail{
    
}
.card.client a {
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-radius: 50%;
    border: 1px solid transparent !important;
}

.gold-btn-gradient {
    background: rgb(168,127,53);
    background: linear-gradient(90deg, rgba(168,127,53,1) 20%, rgba(147,113,50,1) 80%);
    box-shadow: 3px 4px 20px rgba(147,113,50,1);
}



.social ul{
    display:block;
    padding:0;
    margin:0px;
    list-style: none;
    margin-left:12px;
}

.social ul li{
    display: inline-block;
    padding: 0;
    list-style-type: none;
    margin: 0 14px;
}


#footer {
    border-top:5px solid #A67E35;
    background-image: url('../images/background.jpg') !important;
}


.copyright {
    border-top: 1px solid rgba(255,255,255,0.5);
}


button.gold-btn-gradient {
    background: linear-gradient(90deg, rgba(168,127,53,1) 20%, rgba(147,113,50,1) 80%);
    box-shadow: 3px 4px 20px rgba(147,113,50,1);
    color: #fff;
    padding: 15px 45px;
    font-size: 12px;
}